﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link href="content/css/swiper-bundle.min.css" rel="stylesheet" />
    <link href="content/css/common.css" rel="stylesheet" />
    <link href="content/css/index.css" rel="stylesheet" />
    <script src="content/js/jquery-1.7.1.min.js"></script>
</head>
<body>
    <div class="master">
        <div class="header">
            <div class="zcon">
                <div class="head">
                    <div class="logo">
                        <a href="/" title="郑州动漫火车官方网站-感统失调训练|感统培训|老岳讲感统|注意力训练"><h1><img alt="郑州动漫火车官方网站-感统失调训练|感统培训|老岳讲感统|注意力训练" src="content/images/logo.png"></h1></a>
                    </div>
                    <div class="center_intrl">
                        <h4 class="">儿童<b>感统训练</b>专业机构</h4>
                        <p>&lt;老岳讲感统&gt;让您的孩子因感统训练而精彩</p>
                    </div>
                    <div class="top_tel">
                        <p><i>免费咨询热线：</i><span>400-088-0016</span></p>
                    </div>
                </div>
            </div>
            <div class="nav">
                <div class="zcon">
                    <ul class="nav-box" id="nav-box">
                        <li class="first"><a href="/">首页</a><span></span></li>
                        <li><a href="/">感统训练</a><span style="height: 2px; left: 50%; width: 0px; right: 0px;"></span></li>
                        <li><a href="/">课程介绍</a><span style="height: 2px; left: 50%; width: 0px; right: 0px;"></span></li>
                        <li><a href="/">感统测评</a><span style="height: 2px; left: 50%; width: 0px; right: 0px;"></span></li>
                        <li><a href="/">老岳讲感统</a><span style="height: 2px; left: 50%; width: 0px; right: 0px;"></span></li>
                        <li><a href="/" rel="dropmenu1">师资团队</a><span style="height: 2px; left: 50%; width: 0px; right: 57.0391px;"></span></li>
                        <li><a href="/">感统百科</a><span style="height: 2px; left: 50%; width: 0px; right: 57.4109px;"></span></li>
                        <li><a href="/" rel="dropmenu8">关于我们</a><span style="height: 2px; left: 50%; width: 0px; right: 0px;"></span></li>
                        <li><a href="/">新闻资讯</a><span style="height: 2px; left: 50%; width: 0px; right: 59.5px;"></span></li>

                    </ul>
                </div>
            </div>
        </div>
        <div class="banner">
            <div id="banner">
                <div class="swiper-container swiper-container-horizontal">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide swiper-slide-active" style="width: 1920px;"><img src="content/images/1-1Z60619350L31.jpg"></div>
                        <div class="swiper-slide swiper-slide-next" style="width: 1920px;"><img src="content/images/190606/1-1Z6061550210-L.jpg"></div>
                        <div class="swiper-slide" style="width: 1920px;"><img src="content/images/1-1Q2211125250-L.jpg"></div>
                        <div class="swiper-slide" style="width: 1920px;"><img src="content/images/181221/1-1Q2211125010-L.jpg"></div>

                    </div>
                    <div class="swiper-pagination swiper-pagination-white swiper-pagination-clickable"><span class="swiper-pagination-bullet swiper-pagination-bullet-active"></span><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span></div>
                </div>
            </div>
        </div>
        <div id="business">
            <div id="business_center">
                <div class="business_font">
                    <p>一家有特色O2O线上线下感统训练机构</p>
                    <tg>帮助每一个孩子塑造健康、自信、快乐的人生</tg>
                </div>
                <ul class="bankuai">
                    <li class="no_left index_bg_01">
                        <a href="/" target="_blank" class="">
                            <div class="bankuai_bg"></div>
                            <div class="mypng pic1" style="right: 0px;"><em></em></div>
                            <div class="mypng pic2" style="left: -100%;"><em></em></div>
                            <div class="text1" style="left: 0px;">
                                <h2>感统课</h2>
                                <p>通过专业感统教具让孩子在运动游戏中，提升专注力、胆量、语言、人际交往、精细动作、大运动等七大能力</p>
                            </div>
                            <div class="text2" style="right: -100%;">
                                <h2>感统课</h2>
                                <p>通过专业感统教具让孩子在运动游戏中，提升专注力、胆量、语言、人际交往、精细动作、大运动等七大能力</p>
                            </div>
                        </a>
                    </li>
                    <li class="index_bg_03">
                        <a href="/">
                            <div class="bankuai_bg"></div>
                            <div class="mypng pic1"><em></em></div>
                            <div class="mypng pic2"><em></em></div>
                            <div class="text1">
                                <h2>语言课</h2>
                                <p>老岳整合12年教学经验，结合1000多名教学案例，创造了动漫火车独特的身脑感统+口肌训练的语言课程</p>

                            </div>
                            <div class="text2">
                                <h2>语言课</h2>
                                <p>老岳整合12年教学经验，结合1000多名教学案例，创造了动漫火车独特的身脑感统+口肌训练的语言课程</p>

                            </div>
                        </a>
                    </li>
                </ul>
                <div class="clearfix"></div>
                <!--<a class="qq_icon qq_icon_weixin zixun_web" href="http://p.qiao.baidu.com/cps/chat?siteId=9761831&amp;userId=20513662&amp;siteToken=6bd9664d88739cd51c3e3cd232e170c0&amp;cp=&amp;cr=&amp;cw=dmhcedu.com.cn" target="_blank">立即咨询</a>-->

            </div>
            <script type="text/javascript">
                $("#business_center ul li").each(function () {
                    $(this).hover(function () {
                        $(this).find("a").addClass("a-active");
                        $(this).find('.pic1').stop().animate({ right: '-100%' }, 300);
                        $(this).find('.pic2').stop().animate({ left: '0' }, 300);
                        $(this).find('.text1').stop().animate({ left: '-100%' }, 300);
                        $(this).find('.text2').stop().animate({ right: '0' }, 300);
                    }, function () {
                        $(this).find("a").removeClass("a-active");
                        $(this).find('.pic1').stop().animate({ right: '0' }, 300);
                        $(this).find('.pic2').stop().animate({ left: '-100%' }, 300);
                        $(this).find('.text1').stop().animate({ left: '0' }, 300);
                        $(this).find('.text2').stop().animate({ right: '-100%' }, 300);
                    });
                })

            </script>
        </div>
        <div class="testmonials ixuqiu">
            <div class="zcon">
                <div class="client-sys col-md-6">
                    <div class="gallery autoplay items-3">
                        <figure class="item">
                            <h3>我们解决什么问题？</h3>
                            <p class="client-says">通过系统专业的测评，为每一个孩子量身打造训练方案，循序渐进，全程动态调整，刺激脑神经及身体发育，激发大脑潜能，使孩子的问题在玩和游戏中得到改善和解决。</p>
                            <div class="ixq_item ixq_item1">
                                <i>01</i>
                                <h4 class="title">前庭觉训练</h4>
                                <p class="text">提高孩子的空间感和适应能力，促进神经中枢与语言区的互动</p>
                            </div>
                            <div class="ixq_item ixq_item2">
                                <i>02</i>
                                <h4 class="title">触觉训练</h4>
                                <p class="text">强化触觉接受能力，消除防御过度的心理障碍，增强大脑辨识能力</p>
                            </div>
                            <div class="ixq_item ixq_item3">
                                <i>03</i>
                                <h4 class="title">听觉训练</h4>
                                <p class="text">发展听觉专注力和记忆力，养成注意倾听的习惯，改善发音问题</p>
                            </div>
                            <div class="ixq_item ixq_item4">
                                <i>04</i>
                                <h4 class="title">本体觉训练</h4>
                                <p class="text">有助于提高人脑协调和肢体运动的平衡协调，帮助建立形象的概念和良好的表达</p>
                            </div>
                        </figure>
                        <div class="clearfix"> </div>

                    </div>
                </div>
                <div class="client-pic col-md-6">
                    <img src="content/images/index_1.png" alt="郑州感统训练">
                </div>
                <div class="clearfix"> </div>
            </div>
        </div>
        <div id="services" class="services">
            <div class="zcon">
                <h3>哪些孩子需要上感统训练</h3>
                <p class="service_h">您的孩子是否存在以下问题？感统失调的孩子通过专业训练即可改善，2-10岁是儿童感统训练黄金年龄</p>
                <div class="services-list text-center">
                    <ul class="list-unstyled list-inline">
                        <li>
                            <a href="javascript:void(0)"><span class="service-icon"> </span><label>剖腹产的孩子</label></a>
                        </li>
                        <li>
                            <a href="javascript:void(0)"><span class="service-icon1"> </span><label>注意力不集中，丢三落四</label></a>
                        </li>
                        <li>
                            <a href="javascript:void(0)"><span class="service-icon2"> </span><label>发音不清、大舌头</label></a>
                        </li>
                        <li>
                            <a href="javascript:void(0)"><span class="service-icon3"> </span><label>咬人、脾气暴躁</label></a>
                        </li>
                        <li>
                            <a href="javascript:void(0)"><span class="service-icon4"> </span><label>胆小、爱哭、粘人</label></a>
                        </li>
                        <li>
                            <a href="javascript:void(0)"><span class="service-icon5"> </span><label>多动症、反应迟钝</label></a>
                        </li>
                        <li>
                            <a href="javascript:void(0)"><span class="service-icon6"> </span><label>学习力障碍，认字阅读困难</label></a>
                        </li>
                        <li>
                            <a href="javascript:void(0)"><span class="service-icon7"> </span><label>早产儿</label></a>
                        </li>
                        <li>
                            <a href="javascript:void(0)"><span class="service-icon8"> </span><label>自言自语、爱接话茬</label></a>
                        </li>
                        <li>
                            <a href="javascript:void(0)"><span class="service-icon9"> </span><label>讨厌触摸、不爱洗澡</label></a>
                        </li>
                        <li>
                            <a href="javascript:void(0)"><span class="service-icon10"> </span><label>发育迟缓、行为笨拙</label></a>
                        </li>
                        <li>
                            <a href="javascript:void(0)"><span class="service-icon11"> </span><label>爱爬高、久转不晕</label></a>
                        </li>
                        <li>
                            <a href="javascript:void(0)"><span class="service-icon12"> </span><label>粗心大意、写反字</label></a>
                        </li>
                        <li>
                            <a href="javascript:void(0)"><span class="service-icon13"> </span><label>早期爬行不好，使用过学步车</label></a>
                        </li>
                    </ul>
                    <div class="clearfix"></div>
                </div>
                <!----//End-servicves-list---->
            </div>
        </div>
        <div id="section3" init="false" class="section section3 isuccess">
            <div class="succeed">
                <div class="succeed_title">
                    <h2>精彩课堂</h2>
                    <p>Wonderful Class</p>
                </div>
            </div>
            <div class="zcon">
                <!--<ul id="da-thumbs" class="da-thumbs fix">
                    <li>
                        <a href="/a/picture/chujue/193.html">
                            <img src="/uploads/allimg/181224/1-1Q2241P2280-L.jpg" alt="郑州感统训练">
                            <div>
                                <img src="" alt="郑州感统训练">
                                <img class="succ_more" src="/skin/css/img/da_more.png" alt="查看详细">
                                <div class="da-shade"></div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="/a/picture/benti/192.html">
                            <img src="/uploads/allimg/181224/1-1Q2241P1570-L.jpg" alt="感统失调培训">
                            <div>
                                <img src="" alt="感统失调培训">
                                <img class="succ_more" src="/skin/css/img/da_more.png" alt="查看详细">
                                <div class="da-shade"></div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="/a/picture/qianting/199.html">
                            <img src="/uploads/allimg/181224/1-1Q2241P6010-L.jpg" alt="老岳讲感统">
                            <div>
                                <img src="" alt="老岳讲感统">
                                <img class="succ_more" src="/skin/css/img/da_more.png" alt="查看详细">
                                <div class="da-shade"></div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="/a/picture/qianting/196.html">
                            <img src="/uploads/allimg/181224/1-1Q2241P4320-L.jpg" alt="感统合作加盟">
                            <div>
                                <img src="" alt="感统合作加盟">
                                <img class="succ_more" src="/skin/css/img/da_more.png" alt="查看详细">
                                <div class="da-shade"></div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="/a/picture/qianting/195.html">
                            <img src="/uploads/181225/1-1Q225193242536.jpg" alt="郑州感统训练">
                            <div>
                                <img src="" alt="郑州感统训练">
                                <img class="succ_more" src="/skin/css/img/da_more.png" alt="查看详细">
                                <div class="da-shade"></div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="/a/picture/qianting/197.html">
                            <img src="/uploads/181225/1-1Q225192FI96.jpg" alt="感统失调培训">
                            <div>
                                <img src="" alt="感统失调培训">
                                <img class="succ_more" src="/skin/css/img/da_more.png" alt="查看详细">
                                <div class="da-shade"></div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="/a/picture/benti/198.html">
                            <img src="/uploads/allimg/181224/1-1Q2241P5330-L.jpg" alt="老岳讲感统">
                            <div>
                                <img src="" alt="老岳讲感统">
                                <img class="succ_more" src="/skin/css/img/da_more.png" alt="查看详细">
                                <div class="da-shade"></div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="/a/picture/chujue/194.html">
                            <img src="/uploads/allimg/181224/1-1Q2241P3000-L.jpg" alt="感统合作加盟">
                            <div>
                                <img src="" alt="感统合作加盟">
                                <img class="succ_more" src="/skin/css/img/da_more.png" alt="查看详细">
                                <div class="da-shade"></div>
                            </div>
                        </a>
                    </li>

                </ul>-->
                <div class="clearfix"></div>
            </div>
        </div>
        <div class="footer"></div>
    </div>
    <!--Swiper JS-->
    <script src="content/js/swiper-bundle.min.js"></script>

    <script>
        var swiper = new Swiper('.swiper-container', {
            pagination: {
                el: '.swiper-pagination',
                dynamicBullets: true,
            },
        });
    </script>
    <script type="text/javascript">
        $(function () {
            $('.nav li').hover(function () {
                $('span', this).stop().css('height', '2px');
                $('span', this).animate({
                    left: '0',
                    width: '100%',
                    right: '0'
                }, 200);
            }, function () {
                $('span', this).stop().animate({
                    left: '50%',
                    width: '0'
                }, 200);
            });
            $('.nav li').click(function () {
                $(this).addClass("current").siblings().removeClass("current");
            });
        });

    </script>
</body>
</html>