﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style type="text/css">
        .box {
            display: flex;
            display: -webkit-flex; /* Safari */
            flex-direction: row;
            justify-content: space-between;
            border: none;
        }

        .logo {
            width: 30%;
            height: 100px;
            background-color: red;
        }

        .title {
            height: 100px;
            width: 30%;
        }

        .right {
            height: 100px;
            width: 30%;
        }
    </style>
</head>
<body>
    <div class="box">
        <a href="head.html">
            <div class="logo">
                <img src="../content/images/1-1511131RR6210.jpg" width="100%" height="100%" />
            </div>
        </a>
        <div class="title">

        </div>
        <div class="right">

        </div>
    </div>
</body>
</html>